[{"speciality": [{"name": ["Pathology, Pathology-Anatomic, Cytopathology"]}], "affiliation": [{"name": "American Board of Pathology"}], "medical_school": [{"name": "American University of Beirut"}], "image_url": "https://www.nwh.org//media/PhysicianPhotos/nophoto.jpg", "full_name": "Elisa Abdulhayoglu, MD", "address": [{"phone": "(978)354-4101", "fax": "(978)740-4752", "other": ["81 Highland Ave", "Salem, MA 01970"]}], "graduate_education": [{"type": "Residency", "name": "Northwestern University School of Medicine"}], "crawled_date": ["2017-09-06 14:52:08.736235"]},
{"speciality": [{"name": ["Neonatology, Pediatrics, Neonatal-Perinatal Medicine"]}], "affiliation": [{"name": "American Board of Pediatrics"}], "medical_school": [{"name": "Tufts Univ. School of Med."}], "image_url": "https://www.nwh.org//media/PhysicianPhotos/Abdulhayoglu_Elisa.jpg", "full_name": "Elisa Abdulhayoglu, MD", "address": [{"phone": "(617)243-6728", "fax": "(617)243-5734", "other": ["2014 Washington St", "6 N", "Newton, MA 02462"]}], "graduate_education": [{"type": "Residency", "name": "TUFTS MEDICAL CENTER"}], "crawled_date": ["2017-09-06 14:52:09.317581"]},
{"speciality": [{"name": ["Psychiatry"]}], "affiliation": [{"name": "Brown University"}], "medical_school": [{"name": "Cambridge Health Alliance"}], "image_url": "https://www.nwh.org//media/PhysicianPhotos/nophoto.jpg", "full_name": "Solomon J Adelsky, MD", "address": [{"phone": "(617)575-5361", "fax": "(617)575-5361", "other": ["1493 Cambridge St", "Macht Building", "Cambridge, MA 02139"]}], "graduate_education": [{"type": "Fellowship", "name": "Cambridge Health Alliance"}], "crawled_date": ["2017-09-06 14:52:10.916596"]},
{"speciality": [{"name": ["Internal Medicine, Primary Care, General Internal Medicine"]}], "affiliation": [{"name": "American Board of Internal Medicine"}], "medical_school": [{"name": "Mount Sinai School of Medicine"}], "image_url": "https://www.nwh.org//media/PhysicianPhotos/Abensohn_Mark.jpg", "full_name": "Mark H Abensohn, MD", "address": [{"phone": "(508)359-8141", "fax": "(508)359-8005", "other": ["266 Main St 4", "PO Box 469", "Medfield, MA 02052"]}], "graduate_education": [{"type": "Residency", "name": "Newton-Wellesley Hospital"}], "crawled_date": ["2017-09-06 14:52:11.225768"]},
{"speciality": [{"name": ["Spine, Orthopaedics, Orthopaedic Surgery"]}], "affiliation": [{"name": "American Board of Orthopaedic Surgery"}], "medical_school": [{"name": "University of Buffalo"}], "image_url": "https://www.nwh.org//media/PhysicianPhotos/Aidlen_Jessica.jpg", "full_name": "Elisa Abdulhayoglu, MD", "address": [{"phone": "(617)243-5777", "fax": "(617)243-6110", "other": ["159 Wells Ave", "Newton, MA 02459"]}], "graduate_education": [{"type": "Residency", "name": "University of Mass. Med. School"}], "crawled_date": ["2017-09-06 14:52:12.703454"]},
{"speciality": [{"name": ["Pediatric Hospitalist, Pediatrics"]}], "affiliation": [{"name": "American Board of Pediatrics"}], "medical_school": [{"name": "Univ. of Florida"}], "image_url": "https://www.nwh.org//media/PhysicianPhotos/nophoto.jpg", "full_name": "Nadeen Y Abujaber, MD", "address": [{"phone": "(617)243-6565", "fax": "(617)243-6981", "other": ["Department of Pediatrics", "2014 Washington St", "Newton, MA 02462"]}], "graduate_education": [{"type": "Residency", "name": "Children's Hospital of Boston"}], "crawled_date": ["2017-09-06 14:52:13.734347"]},
{"speciality": [{"name": ["Dermatology"]}], "affiliation": [{"name": "American Board of Dermatology"}], "medical_school": [{"name": "Yale University"}], "image_url": "https://www.nwh.org//media/PhysicianPhotos/Aghassi_David.jpg", "full_name": "David Aghassi, MD", "address": [{"phone": "(781)237-3500", "fax": "(781)237-7867", "other": ["65 Walnut St", "Ste 520", "Wellesley, MA 02481"]}], "graduate_education": [{"type": "Residency", "name": "Massachusetts General Hospital"}], "crawled_date": ["2017-09-06 14:52:14.346771"]},
{"speciality": [{"name": ["Neonatology, Pediatrics, Neonatal-Perinatal Medicine"]}], "affiliation": [{"name": "American Board of Pediatrics"}], "medical_school": [{"name": "King Edwards Medical University"}], "image_url": "https://www.nwh.org//media/PhysicianPhotos/nophoto.jpg", "full_name": "Saima Aftab, MD", "address": [{"other": ["Neonatology", "75 Francis St", "Boston, MA 02115"]}], "graduate_education": [{"type": "Residency", "name": "Children's Hospital of Philadelphia"}], "crawled_date": ["2017-09-06 14:52:14.709548"]}]
